\relax 
\citation{AI-compute18}
\citation{AI-compute18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Milestone 1: Project Ideas}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Top-5 error on ImageNet for various convolutional architectures.}}{1}\protected@file@percent }
\newlabel{tab:CNN-perf}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Compute for cutting-edge deep learning projects vs.\ time (source:\nobreakspace  {}\cite  {AI-compute18}).}}{2}\protected@file@percent }
\newlabel{fig:compute}{{1.1}{2}}
\citation{Samuel59}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Contributions by team member for Milestone\nobreakspace  {}1.}}{3}\protected@file@percent }
\newlabel{tab:contribution1}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Idea 1: [name]}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Idea 2: [name]}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{3}\protected@file@percent }
\citation{heilmeier}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Milestone 2: Project Selection}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Specification}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Method 1: [name]}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposed Method 2: [name]}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contributions by team member for Milestone\nobreakspace  {}2.}}{6}\protected@file@percent }
\newlabel{tab:contribution2}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Milestone 3: Progress Report 1}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}\protected@file@percent }
\newlabel{sec:M3-intro}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{7}\protected@file@percent }
\newlabel{sec:M3-setup}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{7}\protected@file@percent }
\newlabel{sec:M3-results}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contributions by team member for Milestone\nobreakspace  {}3.}}{8}\protected@file@percent }
\newlabel{tab:contribution3}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Milestone 4: Progress Report 2}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}\protected@file@percent }
\newlabel{sec:M4-intro}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{9}\protected@file@percent }
\newlabel{sec:M3-setup}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{9}\protected@file@percent }
\newlabel{sec:M4-results}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contributions by team member for Milestone\nobreakspace  {}4.}}{10}\protected@file@percent }
\newlabel{tab:contribution4}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Milestone 5: Final Report}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}\protected@file@percent }
\newlabel{sec:M5-intro}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{11}\protected@file@percent }
\newlabel{sec:M3-setup}{{5.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{11}\protected@file@percent }
\newlabel{sec:M5-results}{{5.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Contributions by team member for Milestone\nobreakspace  {}5.}}{12}\protected@file@percent }
\newlabel{tab:contribution5}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{12}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
