\contentsline {chapter}{\numberline {1}Milestone 1: Project Ideas}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {section}{\numberline {1.2}Project Idea 1: [name]}{3}%
\contentsline {section}{\numberline {1.3}Project Idea 2: [name]}{3}%
\contentsline {section}{\numberline {1.4}Conclusions}{3}%
\contentsline {chapter}{\numberline {2}Milestone 2: Project Selection}{4}%
\contentsline {section}{\numberline {2.1}Introduction}{4}%
\contentsline {section}{\numberline {2.2}Problem Specification}{5}%
\contentsline {section}{\numberline {2.3}Proposed Method 1: [name]}{5}%
\contentsline {section}{\numberline {2.4}Proposed Method 2: [name]}{5}%
\contentsline {section}{\numberline {2.5}Conclusions}{5}%
\contentsline {chapter}{\numberline {3}Milestone 3: Progress Report 1}{7}%
\contentsline {section}{\numberline {3.1}Introduction}{7}%
\contentsline {section}{\numberline {3.2}Experimental Setup}{7}%
\contentsline {section}{\numberline {3.3}Experimental Results}{7}%
\contentsline {section}{\numberline {3.4}Discussion}{7}%
\contentsline {section}{\numberline {3.5}Conclusion}{8}%
\contentsline {chapter}{\numberline {4}Milestone 4: Progress Report 2}{9}%
\contentsline {section}{\numberline {4.1}Introduction}{9}%
\contentsline {section}{\numberline {4.2}Experimental Setup}{9}%
\contentsline {section}{\numberline {4.3}Experimental Results}{9}%
\contentsline {section}{\numberline {4.4}Discussion}{9}%
\contentsline {section}{\numberline {4.5}Conclusion}{10}%
\contentsline {chapter}{\numberline {5}Milestone 5: Final Report}{11}%
\contentsline {section}{\numberline {5.1}Introduction}{11}%
\contentsline {section}{\numberline {5.2}Related Work}{11}%
\contentsline {section}{\numberline {5.3}Experimental Setup}{11}%
\contentsline {section}{\numberline {5.4}Experimental Results}{11}%
\contentsline {section}{\numberline {5.5}Discussion}{11}%
\contentsline {section}{\numberline {5.6}Conclusion}{12}%
\contentsline {chapter}{\numberline {A}First Appendix}{13}%
